<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styleing</title>
    <style>
        .textcolor{
            color: red;
            text-align: center;
            vertical-align: sub;
        }
        .textvertical{
            vertical-align: sub;
        }
        .direction{
            direction: rtl;
        }
        .decoration{
            text-decoration: underline;
            text-decoration-color:red;
            text-decoration-style:solid ;
            text-decoration-thickness: 5px;
            
        }
        .transform{
            text-transform: uppercase;
            text-transform: capitalize;
        }
        .spacing{
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 5px;
            word-spacing: 7px;
            white-space: nowrap;
            white-space: pre;
        }
        .fontcontrol{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            font-variant:small-caps;
        }
        .fontsize{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <p class="textcolor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil totam 
        assumenda ullam, delectus quibusdam alias architecto rerum aliquam deserunt ut!</p>
    <p class="textcolor">CO <span class="textvertical">2</span></p>
    <p class="direction">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, corporis?</p>
    <bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aperiam?</bdo>
    <p class="decoration">Hyper Text Markup Language</p>
    <h2 class="transform">hyper text markup Language</h2>
    <p class="spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, tempore.</p>
    <p class="fontcontrol">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed eum, libero aut molestias aspernatur enim impedit alias quibusdam suscipit quo?
    </p>
    <p>
        kartikey
        <span class="fontsize">
           AKTU PYQ
        </span>
    </p>
   
</body>
</html>