<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Properties</title>
    <style>
        .imagedemo{
            width: 800px;
            height: 800px;
            border: 20px double rgb(71, 164, 177);
            align-content: center;
            margin-top: 80px;
            margin-left: 550px;
            background-color: #a1ad61;
          
            
        }
        img{
            padding: 10px;
            border: 6px dashed rgb(148, 203, 46);
            margin: 10px;
            margin: 10px 60px;
            background-color: #3b9640;
        }
        object{
            margin-top: 0 px;
            
        }
        .objectdemo{
            margin-left: 450px;
            margin-top:100px;
        }
       

    </style>
</head>
<body>
    <div class="imagedemo">
        <img src="anaDeArmas.png" alt="">
        
    </div>
    <div class="objectdemo">
    <object data="sample.pdf" type="application/pdf" width="1000px" height="950px"></object>
    </div>
   
   
</body>
</html>