<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Classes Demo</title>
    <style>
        p:hover{
            color: red;
            border: 3x dashed black;
        }
        li:active{
            background-color:  pink;
        }
        input{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            border-radius: 10px;
        }
        input:focus{
            border: 2px dotted red;
            background-color: #b6b2b2;
        }
        a:link{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: green;
           
        }
        a:hover{
            color: red;
            text-decoration: none;
        }
        a:active{
            color: brown;
            background-color: pink;
        }
        p:first-child{
            font-style: italic;
            color: aqua;
        }
        p:nth-child(2){
            font-style: italic;
            color: chartreuse;
        }
        p:last-child{
            font-weight: bold;
            background-color: #5ea0b6;
        }
    </style>
</head>
<body>
    <p>Psuedo Classes Demo</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
       
    </ul>
     <input type="text" name="" id="">
     <a href="https:\\www.google.co.in">Google</a>
     <div>
        <p>Hyper Text Markup Language(HTML)</p>
        <p>Extensible Markup Language(XML)</p>
        <p>Cascading Style Sheets(CSS)</p>
     </div>
</body>
</html>